# README #

Job Task for causecode.com ( Clone like a POSTMAN )

### What is this repository for? ###

* Basic app to get HTTP requests as GET, POST, PUT, DELETE
* v 0.1

### How to use ###

1. Select HTTP method
2. Enter URL with params
3. Click Send Button
4. Wait for responce
5. Result will shown as responce message and result in json format


### Contribution guidelines ###
1. chrome://extensions/
2. Load unpacked extension
3. Use it :)

-----------------------

* Repo by "Mohd Danish"